spring.datasource.url=jdbc:postgresql://localhost:3254/ttdb
spring.datasource.username=ttuser
spring.datasource.password=gardarobaznakonimanche_konam

server.ssl.key-store=classpath:mghhrn.ir.p12
server.ssl.key-store-password=passofmgh
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=mghhrn.ir
server.ssl.key-password=passofmgh
server.port=3443

spring.jpa.hibernate.ddl-auto=validate
