spring.datasource.url=jdbc:postgresql://localhost:5432/ttdb
spring.datasource.username=ttuser
spring.datasource.password=gardarobaznakonimanche_konam

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# required for handling NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Internal Config of Tinnitus Therapy Project
tt.trace=true
