spring.datasource.url=jdbc:postgresql://localhost:5432/ttdb
spring.datasource.username=ttuser
spring.datasource.password=gardarobaznakonimanche_konam

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# required for handling NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false

# Internal Config of Tinnitus Therapy Project
tt.trace=true

tt.kavenegar.api-key=73796C534A4C5646413973582F6273746D614B6E554439707A324D77676F6442
tt.kavenegar.otp-template-name=shenavaOTP

#order of cache name is very important for us
spring.cache.cache-names=registration
spring.cache.type=SIMPLE

spring.application.name=ttbackend

jwt.secret=bluhbluuuuuuuhbluhhhh232523
jwt.access.expires_in.minute=10
jwt.refresh.expires_in.month=12
jwt.header=Authorization
